<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css_files/styleRules.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="grid-container">
    
      <header>
        <div class="logo">
          <a href="index.html"
            ><img
              class="imglogoRules"
              width="10%"
              src="/images/logo-img1.png"
              alt="logo of rock paper scissors"
          /></a>
        </div>
        <h1>Rock Paper Scissors</h1>
      </header>


    <section>
    <div class="rulesInfo">
      <img
        class="rules-img"
        src="/images/rulesimg.png"
        alt="A kid holding up a red card"
        width="20%"
      />
      
      <h3>
        The rules for rock, paper and scissors are easy. First, you choose your
        desired hand, and then the computer will randomize one.
        <div id="rules">
          <p>👉🏻 Rock wins over Scissors</p>
          <p>👉🏻 Scissors wins over paper</p>
          <p>👉🏻 Paper wins over rock</p>
        </div>
      </h3>

    </div>
  </section>

    <footer>
      <div id="footerwrap">
        <p>Contact us</p>
        <div id="footerSection">
          <a href="https://www.facebook.com" class="fa fa-facebook"></a>
          <a href="https://www.twitter.com" class="fa fa-twitter"></a>
          <a href="http://www.instagram.com" class="fa fa-instagram"></a>
        </div>
      </div>
    </footer>
  </div>
  </body>
</html>
